# university

./: labs.sln
Matlab/dop/: integral_calculator.m  integral_calculator_gui.m  mai.m  отчет.docx
Matlab/exam/: main.m  system.m  отчет.docx
Matlab/lab 1/: main.m
Matlab/lab 10/: a10.m  main.m  Критерии оценивания ЛР_10-2026.docx  отчет.docx
Matlab/lab 11/: a11.m  main.m  Задание_ЛР 11_Оптимизация-2.docx  Критерии оценивания ЛР_11-2026.docx  лабараторная_11.docx  отчет.docx
Matlab/lab 12/: 12-e занятие_ВМ-2.pptx  a12.m  main.m  отчет.docx
Matlab/lab 13/: a13.m  main.m  отчет.docx
Matlab/lab 2/: main.m
Matlab/lab 5/: main.m  отчет.docx
Matlab/lab 6/: main.m  отчет.docx
Matlab/lab 7/: main.asv  main.m  untitled.fig  untitled2.fig  ~$отчет.docx  отчет.docx
Matlab/lab 8/: main.m  отчет.docx
Matlab/lab 9/: main.m  ~$9-e занятие_ВМ-3.pptx  Критерии оценивания ЛР_9-2026.docx  отчет.docx
Operating systems/lab 1/: MainWindow.xaml.cs
Operating systems/lab 4/: MainForm.cs  Program.cs  README.md  WinApi.cs  app.manifest  lab 4.sln
Operating systems/lab 5/: Lab5.slnx
Operating systems/lab 6/: GlobalHookLab.slnx
Operating systems/lab 6/HookController/: Form1.Designer.cs  Form1.cs  HookController.csproj  Program.cs
Operating systems/lab 7/: lab 7.sln
Operating systems/registry/: .gitignore  MainForm.cs  Program.cs  QUICKSTART.md  README.md
Operating systems/сетевой чат/ClientPhone2/ClientPhone2/: .gitignore  AndroidManifest.xml  ClientPhone2.csproj  MainActivity.cs
digital-modeling/lab-2/: main.py
lab-1/: README.md  package-lock.json  package.json
(+244 files in other folders)
