*************************************************
******************* ORCA 6.1.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 0
   &version [&Type "String"] "6.1.1"
   &progName [&Type "String"] "orca"
   &Status [&Type "String"] "Running"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      8.582572961882    1.769346799738    0.248858034576
              C      7.094530794440   -0.028457385851    1.433638841773
              N      4.779980997530   -0.080938860042    0.284243156434
              N      7.094515676631    2.745656799293   -1.593027792539
              N      4.793930955851    1.618393586434   -1.561459917472
              H     10.499934450786    2.402828353256    0.559899397315
              H      7.544538837615   -1.254876418683    3.005376979687
              H      6.813989611502    3.765373808145   -2.826149683968
$End
