*************************************************
******************* ORCA 6.1.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 0
   &version [&Type "String"] "6.1.1"
   &progName [&Type "String"] "orca"
   &Status [&Type "String"] "Running"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      8.577177793770    1.736834061604    0.184550654239
              C      7.063548734474   -0.022317665642    1.454304886774
              N      4.773021136179   -0.108608230095    0.322969314096
              N      7.206408250746    2.724644934410   -1.726073960998
              N      4.953648718964    1.564988036164   -1.562865873715
              H     10.504709788727    2.325330684504    0.526600533109
              H      7.491157853784   -1.194692420770    3.073346649272
              H      4.202246364963    2.279810961390   -2.791750999152
$End
