*************************************************
******************* ORCA 6.1.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 0
   &version [&Type "String"] "6.1.1"
   &progName [&Type "String"] "orca"
   &Status [&Type "String"] "Running"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      8.581223697423    1.761219087636    0.232782134355
              C      7.086784807017   -0.026922928230    1.438805353023
              N      4.778240559761   -0.087855257692    0.293924223418
              N      7.122489292591    2.740403360641   -1.626288862222
              N      4.833860869060    1.605042671298   -1.561811406533
              H     10.501128757703    2.383452991205    0.551575153695
              H      7.531193591657   -1.239830419204    3.022369397083
              H      6.161053327436    3.393982151593   -2.817549540332
$End
