*************************************************
******************* ORCA 6.1.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 0
   &version [&Type "String"] "6.1.1"
   &progName [&Type "String"] "orca"
   &Status [&Type "String"] "Running"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      8.579874432963    1.753091375534    0.216704344407
              C      7.079040709320   -0.025386580883    1.443971864274
              N      4.776502011717   -0.094773545068    0.303607180128
              N      7.150461018825    2.735149921989   -1.659549931905
              N      4.873788892544    1.591689866436   -1.562162895593
              H     10.502321174893    2.364079518880    0.543249020349
              H      7.517848345699   -1.224784419726    3.039361814480
              H      5.508117043370    3.022592384767   -2.808951286423
$End
