*************************************************
******************* ORCA 6.1.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 0
   &version [&Type "String"] "6.1.1"
   &progName [&Type "String"] "orca"
   &Status [&Type "String"] "Running"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      8.578527058230    1.744961773706    0.200628444186
              C      7.071294721897   -0.023852123262    1.449138375524
              N      4.774761573948   -0.101691832445    0.313288247112
              N      7.178434634786    2.729896483337   -1.692812891314
              N      4.913718805754    1.578338951300   -1.562514384654
              H     10.503515481810    2.344706046555    0.534924776729
              H      7.504503099742   -1.209738420248    3.056354231876
              H      4.855182649029    2.651200728215   -2.800351142787
$End
